<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >

    <TextView
        android:id="@+id/file_view_path_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/get_file_path" />

    <GridView
        android:id="@+id/file_view_grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:choiceMode="multipleChoice" >
    </GridView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <ImageButton
            android:paddingRight="5dp"
            android:id="@+id/file_list_view_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:src="@drawable/list_view_icon" />

        <ImageButton
            android:id="@+id/file_grid_view_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/white"
            android:src="@drawable/custom_view_icon" />
    </LinearLayout>

</LinearLayout>