<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/home_page_first_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/home_page_devices_btn"
            style="@style/HomeButtonStyle"
            android:text="@string/action_devices_btn" />

        <Button
            android:id="@+id/home_page_files_btn"
            style="@style/HomeButtonStyle"
            android:text="@string/action_files_btn" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_page_second_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/home_page_btn3"
            style="@style/HomeButtonStyle"
            android:text="@string/action_btn3" />

        <Button
            android:id="@+id/home_page_btn4"
            style="@style/HomeButtonStyle"
            android:text="@string/action_btn4" />
    </LinearLayout>

</LinearLayout>