<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="5dp"
>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" >

        <FrameLayout
            android:id="@+id/si_ui_gallery_item_view_user_image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:clickable="true"
            android:paddingTop="7dp" >

            <TextView
                android:id="@+id/my_devices_item_name"
                android:layout_width="100dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:text="@string/action_devices_btn"
                android:textSize="16sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/my_devices_item_options_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:padding="5dp"
            android:visibility="visible" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:duplicateParentState="true"
                android:scaleType="center"
                android:src="@drawable/menu_moreoverflow_normal_holo_light" />
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>